defaults: &defaults
  app_name: "佳安美智控"
  domain: "127.0.0.1:3000"
  mail_domain: "jiaanmei.com"
  upload_url: ""
  email_sender: 'noreply@jiaanmei.com'
  sms_verification: ''
  sms_order: ''
  sms_group: ''
  mq_host: '127.0.0.1'
  mq_port: '5672'
  mq_vhost: '/'
  mq_user: 'guest'
  mq_password: 'guest'

  ez_app_key: ""
  ez_app_secret: ""
  ez_base_url: "https://open.ys7.com/api/lapp"
  ez_get_token_url: "/token/get"
  ez_camera_list_url: "/camera/list"
  ez_device_info_url: "/device/info"
  ez_device_add_url: "/device/add"
  ez_device_delete_url: "/device/delete"
  ez_device_capture_url: "device/capture"
  ez_access_token: ""
  ez_expire_time: ""

  jpush_app_key: ""
  jpush_app_secret: ""

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
